<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
	xmlns:gap   = "http://phonegap.com/ns/1.0"
	id          = "com.dice-bag.app"
	version     = "0.0.1" >

	<name>Dice Bag</name>

	<description>
		A simple dice rolling app made for tabletop gamers.
	</description>

	<author href="http://www.kristinbhenson.com" email="hello@kristinbhenson.com">
		Kristin Henson
	</author>

	<icon src="/icon.png" />
	<splash src="/splash.png" />

	<!-- iPhone / iPod Touch  -->
	<icon src="res/icon/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
	<icon src="res/icon/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

	<!-- iPad -->
	<icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="res/icon/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />

	<!-- Settings Icon -->
	<icon src="res/icon/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
	<icon src="res/icon/ios/icon-small@2x.png" gap:platform="ios" width="58" height="58" />

	<!-- Spotlight Icon -->
	<icon src="res/icon/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
	<icon src="res/icon/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />

    <!-- Splash Screen -->
    <splash src="res/screen/ios/screen-ipad-landscape-2x.png" gap:platform="ios" width="2048" height="1536"/>
    <splash src="res/screen/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768"/>
    <splash src="res/screen/ios/screen-ipad-portrait-2x.png" gap:platform="ios" width="1536" height="2048"/>
    <splash src="res/screen/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024"/>
    <splash src="res/screen/ios/screen-iphone-landscape-2x.png" gap:platform="ios" width="960" height="640"/>
    <splash src="res/screen/ios/screen-iphone-landscape.png" gap:platform="ios" width="480" height="320"/>
    <splash src="res/screen/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960"/>
    <splash src="res/screen/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480"/>
    <splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136"/>

	<plugin name="Accelerometer" value="CDVAccelerometer" />
	
</widget>