<!DOCTYPE html> 
<html>
<head>

<meta charset="UTF-8">
<title>Dice Bag</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Includes -->
<link href="css/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css"/>
<link href="css/theme.min.css" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

<!-- Javascript Includes -->
<script src="js/jquery-1.6.4.min.js"></script>
<script src="js/jquery.mobile-1.0.min.js"></script>

</head> 
<body>

<!-- Main app screen -->
<div data-role="page" id="page">
    <div id="header" data-role="header">
          <div class="changeTypeOfDie">
          	 <button class="toggle"><img src="images/6sided6.png" /></button>
             <ul class="dieTypes">
            	<li>
                	<button value="3"><img src="images/3sided3.png" /></button>
                </li>
            	<li>
                	<button value="4"><img src="images/4sided4.png" /></button>
                </li>
            	<li>
                	<button value="6"><img src="images/6sided6.png" /></button>
                </li>
            	<li>
                	<button value="8"><img src="images/8sided8.png" /></button>
                </li>
                <li>
                	<button value="10"><img src="images/10sided10.png" /></button>
                </li>
                <li>
                	<button value="12"><img src="images/12sided12.png" /></button>
                </li>
            	<li>
                	<button value="20"><img src="images/20sided20.png" /></button>
                </li>
            	<li>
                	<button value="100"><img src="images/100sided100.png" /></button>
                </li>
             </ul>
          </div>
          <div class="changeHowManyDice">
          	 <button class="toggle">1</button>
             <ul class="numberOfDice">
            	<li>
                	<button value="1">1</button>
                </li>
            	<li>
                	<button value="2">2</button>
                </li>
            	<li>
                	<button value="3">3</button>
                </li>
            	<li>
                	<button value="4">4</button>
                </li>
                <li>
                	<button value="5">5</button>
                </li>
                <li>
                	<button value="6">6</button>
                </li>
             </ul>
          </div>
          <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Dice Bag</h1>
          <a class="ui-btn-right ui-btn ui-btn-icon-notext ui-nosvg ui-icon-chart ui-btn-corner-all ui-shadow" title="Charts" data-form="ui-icon" href="#page2"> </a>
	</div>

	<div data-role="content" id="content">	
          <div class="dieimage">
          </div>		
    </div>
    <div>
	<div data-role="footer" id="footer">
          <span>
          	Hit <button class="btn1" onClick="rollDie()">here</button> to roll the die!
          </span>
    </div>
</div>

<!-- Second page, unused for now -->
<div data-role="page" id="page2">
    <div data-role="header">
          <a class="ui-btn-left ui-btn ui-btn-icon-notext ui-alt-icon ui-nosvg ui-icon-back ui-btn-corner-all ui-shadow" title=" Navigation " data-form="ui-icon" href="#page"> </a>
          <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Charts</h1>
    </div>
 	<div class="ui-content ui-page-theme-a" data-form="ui-page-theme-a" data-theme="a" role="main">
		<div data-role="fieldcontain">
		</div>
	
    </div>
</div>

<script src="cordova.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js" type="text/javascript"></script>

</body>
</html>
