@charset "UTF-8";
/* CSS Document */

@font-face {
    font-family: "Questrial";
    src: url("Questrial-Regular.ttf") format("opentype");   
}
* {
	position: relative;
}
body {
    font-family: "Questrial";
	margin: 0;
	padding: 0;
}
#page {
	height: 100%;
	min-width: 100%;
	margin: 0;
	background: url(../images/gridme.png) 0 0;
}
#content {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	height: 26px;
	padding: 8px 0;
	background: #F5F5F5;
	z-index: 99;
	border-top: 1px solid #999;
	font-size: 18px;
}
#footer h4 {
	text-align: center;
}
.ui-footer .ui-btn {
	vertical-align: middle;
}
#header {
	z-index: 99;
	border-bottom: 1px solid #999;
	margin: 0;
	padding: 0;
	background: #F5F5F5;
	position: absolute;
	overflow: visible;
}
.ui-header h1.ui-title {
	font-size: 18px;
	padding-top: 10px;
}
.btn1 {
	padding: 5px 12px;
}

/* Starting position of die below main screen */
.dieimage {
	border-spacing: 0;
	position: absolute;
    left: 100px;
    bottom: -300px;
}
.die {
	width: 80px;
	height: 80px;
}

.changeTypeOfDie {
	display: inline-block;
	z-index: 3;
	position: absolute;
	top: 16px;
	left: 10px;
	width: 30px;
	height: 30px;
}
.changeHowManyDice {
	display: inline-block;
	z-index: 3;
	position: absolute;
	top: 16px;
	left: 50px;
	width: 30px;
	height: 30px;
}
.changeTypeOfDie img {
	width: 100%;
}
.toggle {
	display: block;
	width: 30px;
	height: 30px;
	transition: .5s ease all;
}
ul.dieTypes,
ul.numberOfDice {
	padding: 0px;
	margin: 0;
}
ul.dieTypes li,
ul.numberOfDice li {
	list-style: none;
	display: block;
	float: left;
	overflow: hidden;
	height: 0px;
	transition: .5s ease all;
	clear: left;
}
.changeTypeOfDie.tapped ul.dieTypes li,
.changeHowManyDice.tapped ul.numberOfDice li,
.changeTypeOfDie ul.dieTypes li button,
.changeHowManyDice ul.numberOfDice li button {
	height: 35px;
	width: 35px;
}
a.ui-btn.ui-icon-chart {
	border-radius: 50%;
	height: 35px;
	width: 35px;
	top: 14px;
}
.ui-header .ui-btn-inner {
	padding-top: .5em;
}
.changeTypeOfDie .ui-btn,
.changeHowManyDice .ui-btn {
	width: 30px;
	height: 30px;
	padding-top: .1em;
	vertical-align:top;
}
.changeTypeOfDie .ui-btn-inner {
	padding: 2px 3px 3px;
}